@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .bg {
    @apply bg-gradient-to-r from-amber-50 to-yellow-50;
  }

  .nf {
    @apply font-sans;
  }

  .text-label {
    @apply font-bold text-stone-500;
  }

  .group-hover-underline {
    @apply group-hover:underline group-hover:decoration-solid;
  }
}

@layer base {
  body {
    @apply font-mplus;
  }

  input, textarea, select {
    @apply border border-solid border-gray-200 rounded-lg transition focus:ease-in focus:border-gray-200 focus:ring-sky-200/25 focus:ring-4;
  }

  button {
    @apply transition hover:ease-in;
  }
}

@layer components {
  .btn {
    @apply px-5 py-1 leading-7 rounded-lg font-bold transition duration-150;
  }
  .btn-sm {
    @apply px-3 py-1 leading-5 rounded-md font-bold text-sm transition duration-150;
  }
  .btn-primary {
    @apply bg-lime-500 text-white hover:bg-lime-600 active:ring-lime-500/50 active:ring-2;
  }
  .btn-icon {
    @apply hover:ring-gray-100 hover:ring-4;
  }

  .sheet {
    @apply p-5 border border-solid border-gray-100 shadow shadow-gray-100/50;
    border-radius: 1.5rem;
    background-color: rgba(255, 255, 255, 0.7);
  }
  .sheet-sm {
    @apply p-4 rounded-lg border border-solid border-gray-100 shadow shadow-gray-100/50;
    background-color: rgba(255, 255, 255, 0.7);
  }

  .text-divider-center {
    @apply flex items-center;
    --text-divider-gap: 1rem;
  }
  .text-divider-center::before,
  .text-divider-center::after {
    @apply flex-grow bg-gray-200;
    content: '';
    height: 1px;
  }
  .text-divider-center::before {
    margin-right: var(--text-divider-gap);
  }
  .text-divider-center::after {
    margin-left: var(--text-divider-gap);
  }

  .text-divider {
    @apply flex items-center;
    --text-divider-gap: 0.5rem;
  }
  .text-divider::after {
    @apply flex-grow bg-gray-200;
    content: '';
    height: 1px;
    margin-left: var(--text-divider-gap);
  }
}
